<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        header {
            /* header is block element that's why i set width*/
            margin: auto;
            border: 2px solid red;
            width: 15%;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            text-align: center;
        }
        .box{
               border-radius: 20px ;
               border: 4px solid black;
               margin:4px 0px;
               padding: 23px;
               width: 33%;
               box-sizing: border-box;
               background-color: gray;
               display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="logo.jpg" alt="company logo">
        <h3>Welcome to Nilesh singh Blog</h3>
    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quis quo animi. Soluta consequuntur facere
        dignissimos aspernatur sunt impedit alias repellendus ducimus quibusdam!
        </h4>
    </div>
    <div class="box">
        <h4 class="heading">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quis quo animi. Soluta consequuntur facere
        dignissimos aspernatur sunt impedit alias repellendus ducimus quibusdam!
        </h4>
    </div>
    <div class="box">
        <h4 class="heading">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quis quo animi. Soluta consequuntur facere
        dignissimos aspernatur sunt impedit alias repellendus ducimus quibusdam!
        </h4>
    </div>
</div>
</body>

</html>